.team-headline {
    text-align: center;
    padding: 5rem 0 2.5rem;
    border-top: 1px solid darkgray;
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;


    .team-content {
        padding: 4rem 0 10rem;
        display: grid;
        grid-template-columns: repeat(3, 265px);
        grid-template-rows: auto;
        grid-row-gap: 50px;
        justify-content: space-between;

        @media(max-width: 900px){
            grid-template-columns: repeat(2, 265px);
            grid-template-rows: auto;
            justify-content: center;
            grid-column-gap: 5rem;
        }
    
        @media(max-width: 640px){
            grid-template-columns: 265px;
            grid-template-rows: auto;
            justify-content: center;
            grid-column-gap: 5rem;
        }

        .team-member {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid lightgray;
            padding-bottom: 1rem;

            img {
                width: 100%;
                height: auto;
                object-fit: fill;
                border: 1px solid lightgray;
                border-radius: 4px;
                margin-bottom: 1.5rem;
            }

        }
    }
}