.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    border-top: 1px solid darkgray;

    .cta-header {
        padding-bottom: 2rem;
    }
    
    .cta-button {
        width: 25rem;
        height: 6rem;
        background-color: #0C0683;
        border-radius: 5px;
        color: white;
        font-size: 1.7rem;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: lightblue;
            text-decoration: none !important;
        }

        @media(max-width: 500px){
            width: 19rem;
            height: 4.5rem;
            
        }

    }
}