* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;

  }

  html, body {
    font-family: 'Barlow', sans-serif;
    color: #484848;
  }

  h1 {
      font-size: 4rem;
      
      @media(max-width: 800px){
        font-size: 3rem;
    }

      @media(max-width: 500px){
         font-size: 2.5rem;
    }
    
  }

  h2 {
      font-size: 3rem;
      
      @media(max-width: 500px){
        font-size: 2.2rem;
      }
 
  }

  h3 {
      font-size: 2.5rem;
      line-height: 1.5;

      @media(max-width: 800px){
        font-size: 2.2rem;
      }

      @media(max-width: 500px){
        font-size: 2rem;
      }

  }

  h4 {
    font-size: 1.8rem;
  }

  p {
    line-height: 1.5;
    font-size: 1.6rem;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }