.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 3.5rem;

    .app-logo {
        object-fit: none;
        padding: 2rem 0;
    }
        

    h3 {
        padding: 0 2rem 2rem 2rem;
        text-align: center;
    }



    .banner-image {
        width: 100%;
        height: auto;
        object-fit: fill;
    }
}